<!DOCTYPE html>
<html>
<head>
<title>Etiquettecasino</title>

    <meta charset="utf-8">

</head>
<style>

.myclass{text-transform: uppercase;font-weight: 700;}
.mysecondclass{text-transform: capitalize;font-weight: 700;}
#firstcontainer{
    display: flex;
    flex-direction: row;
    font-weight: 700;
    width: 30%;
    border-bottom: 3px solid black;
}
#border1{
    border-left: 3px solid black;
    padding-left: 10px;
}
#secondcontainer{
    display: flex;
    flex-direction: row;
    font-weight: 700;
    width: 30%;
}
#etiquette{
    font-weight: 700;
    transform: rotate(90deg);
    margin-top: 500px;
    padding-top: 1000px;
    
    padding-right: 100px;

}

  </style>
<body>
 <div id="etiquette">
    <div id="firstcontainer">
        <div id="fournisseurcontainer" style="margin-right: 100px;" >
            <p>Nom fournisseur</p>
            <div style="line-height : 2px;">
            <p class="myclass">vulli sas</p>
            <p>1Avenue des ALPES</p>
            <p>74150RUMILLY</p>
            </div>

        </div>
        <div id="border1">
        <div id="destinatairecontainer" >
            
            <p>Nom destinataire </p>
            <div style="line-height : 2px;">
            <p>ENTREPOT LIMOGES</p>
            <p>Easydis Limoges</p>
            <p>ZI Nord</p>
            <p>Avenue Louis Broglie</p>
            <p>87020 Limoges</p>
            </div>
        </div>

        </div>
    </div>
    <div id="secondcontainer">
        <div id="infos">
            <div style="line-height : 4px;">
            <p>Réf. 700200</p>
            <p class="mysecondclass">arbre magique des klorofil</p>
            </div>
            <p>CODE SIGMA : <span style="margin-left: 20px;">63275002</span></p>
            <p>4 PIECE(S)</p>
            <div style="line-height : 2px;">
            <p>N° commande Casino :</p>
            <p>XXXXXXX</p>
            </div>
            <P>NUMERO DE LOT :<span style="margin-left:10px">XXXXXXX</span></P>

        </div>
        <div id="barcode4" style="display: flex; align-items: center;padding-left: 70px; font-weight: 700;">
            <img src="https://barcode.tec-it.com/barcode.ashx?data=13056567002005&code=Code93&multiplebarcodes=true&translate-esc=true&unit=Px&imagetype=Jpg&modulewidth=1" alt="Code-barres">
          </div> 
    </div>

 </div>
     
</body>
 </html>