<!DOCTYPE html>
<html>

<head>
    <title>Etiquetteorchestra</title>
    <meta charset="utf-8">
</head>
<style>

    #etiquetteverbaudet {
        width: 146mm; 
        height: 100mm; 
        border:  1px solid lightgrey;
         border-radius: 5%;



    }
    #first-cont{
        display: flex;
        flex-direction: row;
        border-bottom: 3px solid black;
        
    }
    #second-cont{
        display: flex;
        flex-direction: row;
        height: 53mm;
    }
    #expediteur{
        font-size: 12pt;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 12.6mm;
        width: 73mm;
        margin-top: 5mm;
    }
    #destinataire{
        font-size: 12pt;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        width: 73mm;
        border-left: 3px solid black;
        margin-top: 4mm;
    }
    #ref{
        border-left: 3px solid black;
    }
    #envoie{
        border-left: 3px solid black;
    }
</style>


<body>
    <div id="etiquetteverbaudet" >
     <div id="first-cont">
        <div id="expediteur">
           <p>Expéditeur</p>
           <div style="line-height: 1mm;">
           <p style="margin-top: 10mm;" >VULLI SAS</p>
           <p >1 avenue des alpes </p>
           <p >74150 RUMILLY</p>
        </div>
        </div>
        <div id="destinataire">
            <p style="margin-left: 15mm;">Destinataire:</p>
            <div style="line-height: 1mm;">
             <p style="margin-left: 15mm;margin-top: 10mm;">VERTBAUDET</p>
             <p style="margin-left: 15mm;">12/14 Avenue industrielle</p>
             <p style="margin-left: 15mm;">59520 MARQUETTE LEZ</p>
             <p style="margin-left: 15mm; margin-bottom: 7mm;">LILLE</p>
            </div>
        </div>

        </div>
    <div id="second-cont">
        <div id="colis" style="width: 37mm;">
            <div style="border-bottom: 3px solid black;">
                <p style="font-size: 12pt; font-weight: bold;font-family: Arial, Helvetica, sans-serif;">numero colis</p>
                <p style="font-size: 17.5pt; font-weight: bold;font-family: Arial, Helvetica, sans-serif; margin-left: 16.5mm;">1</p>
            </div>
            <div>
                <p style="font-size: 12pt; font-weight: bold;font-family: Arial, Helvetica, sans-serif;margin-left: 3mm;">nbre de colis</p>
                <p style="font-size: 12pt; font-weight: bold;font-family: Arial, Helvetica, sans-serif;margin-left: 11.5mm;">27</p>
            </div>

        </div>
        <div id="ref" style="width: 68mm;min-width: max-content;">
             <p style="font-size: 14.2pt; font-weight: normal;font-family: Arial, Helvetica, sans-serif;margin-left: 2.4mm;">Réf.<span style="margin-left: 2mm;">reference </span> <span style="margin-left: 2mm;">produit </span>  </p>
             <img id="barcode1" style="height: 26mm; width:52mm;margin-top: 8mm;margin-left: 7mm; "  src="https://barcode.tec-it.com/barcode.ashx?data=0000003056561&code=EAN13&multiplebarcodes=true&translate-esc=true&unit=Fit&imagetype=Jpg&modulewidth=1" alt="Code-barres"\>

        </div>
        <div id="envoie" style="width: 40mm;">
            <div style="border-bottom: 3px solid black;">
                <p style="font-size: 12pt; font-weight: bold;font-family: Arial, Helvetica, sans-serif;margin-left: 6.5mm;">Date d'envoi</p>
                <p style="font-size: 16pt; font-weight: bold;font-family: Arial, Helvetica, sans-serif;margin-left: 5.9mm;">27/03/2019</p>
            </div>
            
                <p style="font-size: 14pt; font-weight: bold;font-family: Arial, Helvetica, sans-serif;margin-left: 6.9mm;margin-top: 10mm;"> 123 pièces</p>
            

        </div>
    </div>
    
    
    </div>
    

</body>

</html>