<!DOCTYPE html>
<html>
<head>
<title>Etiquettecultura</title>
</head>
<style>



#container1{
  border-color: aquamarine;
  border-width: 20px;
  border-style: initial;
  float: left;
  width: 50%;
}
#container1{
  border-color: rgb(127, 185, 255);
  border-width: 20px;
  border-style:initial;
  float: left;
  width: 50%;
}
#nbcolis{

display: flex;
flex-direction: row;
justify-content: space-between;
align-items:start;

}
#palette{

display: flex;
flex-direction: row;
justify-content: space-between;
align-items:start;

}
#informations2{
  margin-right: 30px;
  padding-right: 50px;
}
#vulli {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-style:normal;
    font-size:medium; 

  }
#numcommande{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#informations2{
  padding-top: 50px;
  margin-top: 20px;
}
#a{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#autrepage{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#ref123456{
  transform: rotate(180deg);
  padding: right 400px;
  margin-right: 400px;

}
#ref12345678{
  transform: rotate(180deg);

}
#cont2{
  float: left;
  width: 50%;
  margin-left: 50px;
  padding-left: 50px;
  
}
#cont1{
  float: left;
  width: 50%;
  align-items: flex-start;
}
#ligne1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  padding: right 100px;
  margin-right: 100px;
  
  
}
#ligne2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 45px;
  margin-top: 45px;
  padding: right 100px;
  margin-right: 100px;
  border-spacing: 100px;
  
  
  
}
#ligne3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 45px;
  margin-top: 45px;
  padding: right 100px;
  margin-right: 100px;
  
  
}
#col1{
  padding: right 400px;
  margin-right: 400px;

}
#colo1{
  padding: right 400px;
  margin-right: 400px;
}


  </style>
<body>
  <div id="vulli">
      <div id="container1" >

        
         <p id="fournisseur " style="font-family:georgia;white-space:pre;"> <h7>nom fournisseur  </h7>  </h3>   VULLI SAS</h3></p>
          <hr>
          <div id="destinataire" style=" justify-content: space-between;">
                <p>Destinataire </p>
                <p id="nomcontrat"><b>RHENUS CONTRACT LOGISTICS</b></p>
                <p id="moissy"><b>MOISSY</b></p>
                <p id="adresse"><b>AVENUE PAUL DELOUVRIER</b></p>
                <p id="adresse2"><b>Prologis Park Moissy 2</b></p>
                <p id="codepostal"><b>77550 MOISSY CRAMAYEL</b></p>
                <hr>
          </div>
          
          <div id="infoscommande">
             <div id="numcommande"> 
              <p><h5>N°Commande cultura</h5> <h4> 30035193</h4></p>
             </div> 
                
              <p id="nbrecolis"> <h5>Nb Colis sur palette</h5><h1>20</h1></p>
              <p id="SCCPALETTE"> <h5>SCC PALETTE</h5><h4>03056560000000054</h4></P> 
          </div>

        <div id="barcode1" style="display: flex; align-items: center;">
            <img src="https://barcode.tec-it.com/barcode.ashx?data=(00)03056560000000054&code=GS1-128&multiplebarcodes=true&translate-esc=true&unit=Min" alt="Code-barres">
        </div>
      </div>
      
      
      
      <div id="container2" >

          <div id="informations2 ">
           <p id="fournisseur2 " style="font-family:georgia;white-space:pre;"> <h7>nom fournisseur  </h7>  </h3>   VULLI SAS</h3></p>
            <hr>
          </div>
          <div id="destinataire2" style=" justify-content: space-between;">
            <p>Destinataire </p>
            <p id="nomcontrat"><b>RHENUS CONTRACT LOGISTICS</b></p>
            <p id="moissy"><b>MOISSY</b></p>
            <p id="adresse"><b>AVENUE PAUL DELOUVRIER</b></p>
            <p id="adresse2"><b>Prologis Park Moissy 2</b></p>
            <p id="codepostal"><b>77550 MOISSY CRAMAYEL</b></p>
            <hr>
          </div>
          <div id="infoscommande">
            <div id="numcommande"> 
             <p><h5>N°Commande cultura</h5> <h4> 30034343</h4></p>
            </div> 
            <div id="referencee"> 
              <p><h5>Ref article fournisseur </h5> <h4> 700200</h4></p>
             </div> 
             <p id="title">Arbre magique des Klorofil</p>
             <p id="SCCPALETTE"> <h5>SCC PALETTE</h5><h4>03056560000000115</h4></P> 
            </div>
            
            <div id="a"><div><p id="PCB">PCB  4</p>
              <p id="BN">BN:  XXXXXX</p>
           </div>
           
          
           
            <div id="colis">
              <p>nb colis sur palette </p>
              <p><b>20</b></p>

             </div></div>
             <div id="barcode2" style="display: flex; align-items: center;">
              <img src="https://barcode.tec-it.com/barcode.ashx?data=(01)13056567002005(10)xxxxxx&code=GS1-128&multiplebarcodes=true&translate-esc=true&unit=Min" alt="Code-barres">
          </div>
          <div id="barcode2" style="display: flex; align-items: center;">
            <img src="https://barcode.tec-it.com/barcode.ashx?data=(00)03056560000000115&code=GS1-128&multiplebarcodes=true&translate-esc=true&unit=Min" alt="Code-barres">
        </div>    
            </div>
          
              


    
          </div>
          
      </div>
    
      
      
  </div>
  <div id="autrepage">
    <div id="cont1">
      
      <div id="ligne1">
        <div id="ref123456">
        <p>xxxxxxxxx</p>
        <p>REF:  123456</p>
        <p>123 PIECES(S)</p>  
        <div id="barcode4" style="display: flex; align-items: center;">
          <img src="https://barcode.tec-it.com/barcode.ashx?data=13056565163104&code=Code25IL&multiplebarcodes=true&unit=Min" alt="Code-barres">
        </div>  
      
        </div>
         <div id="ref12345678">
          <p>xxxxxxxxx</p>
          <p>REF:  12345678</p>
          <p>123 PIECES(S)</p>  
          <div id="barcode4" style="display: flex; align-items: center;">
            <img src="https://barcode.tec-it.com/barcode.ashx?data=13056565163104&code=Code25IL&multiplebarcodes=true&unit=Min" alt="Code-barres">
          </div> 
      </div>
    </div>
      <div id="ligne2">
        <div id="col1">
          <p>Arbre magique des klorofil</p>
          <p>Réf:700200</p>
          <p>4PIECE(S)</p>
          <div id="barcode4" style="display: flex; align-items: center;">
            <img src="https://barcode.tec-it.com/barcode.ashx?data=13056567002005&code=Code25IL&multiplebarcodes=true&unit=Min" alt="Code-barres">
          </div> 
        </div>
        <div id="col2">
          <p>Arbre magique des klorofil</p>
          <p>Réf:700200</p>
          <p>4PIECE(S)</p>
          <div id="barcode4" style="display: flex; align-items: center;">
            <img src="https://barcode.tec-it.com/barcode.ashx?data=13056567002005&code=Code25IL&multiplebarcodes=true&unit=Min" alt="Code-barres">
          </div> 
        </div>
       
      

      </div>
      <div id="ligne3">
        <div id="colo1">
          <p>Arbre magique des klorofil</p>
          <p>Réf:700200</p>
          <p>4PIECE(S)</p>
          <div id="barcode4" style="display: flex; align-items: center;">
            <img src="https://barcode.tec-it.com/barcode.ashx?data=13056567002005&code=Code25IL&multiplebarcodes=true&unit=Min" alt="Code-barres">
          </div> 
        </div>
        <div id="colo2">
          <p>Arbre magique des klorofil</p>
          <p>Réf:700200</p>
          <p>4PIECE(S)</p>
          <div id="barcode4" style="display: flex; align-items: center;">
            <img src="https://barcode.tec-it.com/barcode.ashx?data=13056567002005&code=Code25IL&multiplebarcodes=true&unit=Min" alt="Code-barres">
          </div> 
        </div>
       
      

      </div>
      
      
        
  </div>
  <div id="cont2" >

    <div id="informations2 ">
     <p id="fournisseur2 " style="font-family:georgia;white-space:pre;"> <h7>nom fournisseur  </h7>  </h3>   VULLI SAS</h3></p>
      <hr>
    </div>
    <div id="destinataire2" style=" justify-content: space-between;">
      <p>Destinataire </p>
      <p id="nomcontrat"><b>RHENUS CONTRACT LOGISTICS</b></p>
      <p id="moissy"><b>MOISSY</b></p>
      <p id="adresse"><b>AVENUE PAUL DELOUVRIER</b></p>
      <p id="adresse2"><b>Prologis Park Moissy 2</b></p>
      <p id="codepostal"><b>77550 MOISSY CRAMAYEL</b></p>
      <hr>
    </div>
    <div id="infoscommande">
      <div id="numcommande"> 
       <p><h5>N°Commande cultura</h5> <h4> 123456</h4></p>
      </div> 
      <div id="referencee" style="display: flex; flex-direction: row;justify-content: space-between;"> 
        <p id="article"><h5>Ref article fournisseur </h5></p><p id="reff">reference</p> 
       </div> 
       <p id="title">designation</p>
       <div id="palette" style="display: flex;flex-direction: row;justify-content:space-between;">
        <p id="SCCPALETTE" > <h5>SCC PALETTE</h5></p><p><h4>03056560000000115</h4></p></div>
       
      </div>
      
      <div id="a"><div><p id="PCB">PCB  123</p>
        <p id="BN">BN:  XXXXXX</p>
     </div>
     
    
     
      <div id="colis">
        <p>nb colis sur palette </p>
        <p><b>20</b></p>

       </div></div>
       <div id="barcode2" style="display: flex; align-items: center;">
        <img src="https://barcode.tec-it.com/barcode.ashx?data=(01)13056567002005(10)xxxxxx&code=GS1-128&multiplebarcodes=true&translate-esc=true&unit=Min" alt="Code-barres">
    </div>
    <div id="barcode2" style="display: flex; align-items: center;">
      <img src="https://barcode.tec-it.com/barcode.ashx?data=(00)03056560000000115&code=GS1-128&multiplebarcodes=true&translate-esc=true&unit=Min" alt="Code-barres">
  </div>    
      </div>
</div>
</div>
</body>
</html>