<!DOCTYPE html>
<html>

<head>
    <title>Etiquettebtw</title>
    <meta charset="utf-8">
</head>
<style>
    #vulli-logo {
        text-align: left;
        align-items: center;
        object-fit: contain;
        margin-right: 10px;
    }

    #partie-encadreebtw {
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
        
        width: 900px;
        
        
       
        

       
        width: 420px;
        height: 120px;
        

       
        
    }

    #etiquettebtw {
        width: 420px;
    }

    #informations {
        line-height: 2px;
    }
</style>

<body>
    <div id="etiquettebtw">
      
        <div id="partie-encadreebtw">
            <img id="vulli-logo" src="./images/Vulli_logo-modified.jpg" alt="Code-barres"
                style="height : 120px;align-items: center;" />
            <div id="informations" >
                <p>VULLI S.A</p>
                <p>Z.I.Des Granges</p>
                <p>74150 RUMILLY FRANCE</p>
                <p>Tél. +33(0)450010620</p>
            </div>
    </div></div>
        

        <div style="line-height : 10px; margin-left: 42px;font-family: Arial, sans-serif;font-size: large;">
            <p>Sophie Giraf</p>
            <p>C/O Precious Toy ApS</p>
            <p>Havremarken 4, Hal V</p>
        </div>
            <div style= "line-height : 10px; margin-left: 42px;margin-top: 40px;font-family: Arial, sans-serif;font-size: large;">
          <p>3650 <span style="margin-left: 20px;">0elstykke</span>  </p>
            <p>DANEMARK</p>
        </div>
        <div style="text-align:center;margin-top: -28px;"><b>1/1</b></div>

    </div>


</body>

</html>