<!DOCTYPE html>
<html>

<head>
    <title>Etiquette1</title>
    <meta charset="utf-8">
</head>
<style>
    #vulli-logo {
       
        object-fit: contain;
        flex: 1;
        width: 28.8mm;
        height: 23mm;
        
        
    }

    #partie-encadree {
    display:flex;
    flex-direction: row;
        margin-left: 9mm;
        border : 3px solid black; 
        margin-right: 5mm;
    }

    #etiquettefnac {
        width: 104.3mm;
        height: 74.1mm;
        border: 2px solid lightgray;
        border-radius: 5%;
        
    }

   
    #informations {
  line-height: 2.1mm;
 
  font-size: 12pt;
  font-weight: normal;
  margin-left: 3mm;
  margin-right: 11.9mm;
  min-width: 445px;
  font-family: Arial;
  text-align: left;
  flex: 1;
  text-size-adjust: 80%;
  
}

  
  



</style>

<body>
    <div id="etiquettefnac"  >
        

      
        <div id="partie-encadree"  >
            <div id="vulli-logo">
            <img  style= "width: 28.8mm; height: 23mm; filter: grayscale(100%);" src="https://upload.wikimedia.org/wikipedia/fr/f/f1/Vulli_logo.jpg" >
            </div>
            <div id="informations" >
                <p class="paragraphe" >{{VULLI S.A}}</p> <!-- coucou -->
                <p class="paragraphe" >{{Z.I.Des Granges}}</p>
                <p class="paragraphe" >{{74150 RUMILLY / FRANCE}}</p>
                <p class="paragraphe" >{{Tél. +33(0)450010620}}</p>
            </div>
            
    </div>
      


        
            <p>Fnac</p>
            <p>REF</p>
        
        <p>{{vide}} <span style="margin-left: 71mm; margin-right: 7.4mm;"><sub>{{1/3}}</sub></span></p>

    </div>
    
    


</body>

</html>