<!DOCTYPE html>
<html>
<head>
<title>Etiquettecdiscount</title>

    <meta charset="utf-8">

</head>
<style>
#firstpart{
    display: flex;
    flex-direction: row;
    font-weight: 700;
   width: 30%;
    border-bottom: 3px solid black ;
}
#border1{
    border-left: 3px solid black;
    padding-left: 10px;
}
#containernumbertwo{
    font-weight: 700;
   

}
#barcode{
    display: flex; 
    align-items: center;  
    font-weight: 700;
     transform: rotate(270deg);
     margin-right: 1000px;
    

}
#etiquetecdiscount{
    display: flex;
    flex-direction: row;
 
}
#Etiquette4{
    font-weight: 700;
    margin-left: 50px;

}
#secondpart{
    margin-left: 40px;
    margin-top: 30px;
}
</style>
<body>

<div id="Etiquette4">
  <div id="firstpart">
    <div  style="margin-left: 50px;" >
        <p><u>DESTINATAIRE</u></p>
        <div style="line-height : 2px;">
        <p >CDISCOUNT SA</p>
        <p>CEM BATIMENT N° BAT: </p>
        <p>ZA POT AU PIN</p>
        <p>33610 CESTAS FRANCE</p>
        </div>

    </div>
    <div id="border1" style="margin-left: 30px;" >
        <div style="margin-left: 50px;">
        <p><u>EXPEDITEUR</u> </p>
    
        <div style="line-height : 1px;">
        <p>VULLI SAS</p>
        <p>1 avenue des alpes</p>
        <p>74150 RUMILLY</p>
    </div>
        
        
    </div>
    
    </div>
</div>
    <div id="secondpart"  >
        <p> n°commande <span style="margin-left: 20px;">XXXXXX</span></p>
        <p style="min-width: 20px;">palette n° <span style="margin-left:40px">1</span><span style="margin-left:50px">sur 1</span></p>

    
    </div>
</div>
</body>
</html>